[common]
listen = ":9090"
max-cpu = 8

[clickhouse]
url = "http://clickhouse:8123/?max_query_size=2097152&readonly=2"
index-table = "distributed_graphite_index"
data-timeout = "1m0s"
index-timeout = "1m0s"
tagged-table = "distributed_graphite_tagged"

[[data-table]]
table = "distributed_graphite_reverse"
reverse = true
rollup-conf = "/etc/graphite-clickhouse/rollup.xml"

[logging]
file = "stdout"
level = "info"
